*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    /* font-family: "Nanum Gothic", sans-serif; */
  font-weight: 400;
  font-style: normal;
  color: white;
    overflow-x: hidden;
}
.main{
    background-image: url(assets/background\ first\ img.jpg);
    height: 100vh;
    width: 100vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: black;
}

.bgnew{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.48;

}

.header{
    display: flex;
    justify-content: center;
}

.navigation{
    height: 92px;
    width: 77%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 12;
    /* background-color: yellowgreen; */
}

.logo{
    height: 39px;
    color: red;
   
}

.btn1{
    height: 35px;
    width:  124px;
    background-color:  transparent;
    border: 1px solid rgb(247, 243, 243);
    text-align: center;
    font-weight: 300px;
    color: white;
    border-radius: 7px;
    font-weight: 800;
    font-size: 15px;
}
.btn2{
font-weight: 800;
    height: 35px;
    width:  77px;
   background-color: red;
    cursor: pointer;
    text-align: center;
    border: none;
    font-weight: 300px;
    color: white;
    border-radius: 7px;
}

.btn2:hover{
    background-color: rgba(197, 11, 11, 0.985);
    transition: 0.2s ease-in-out;
}

.content{

   /* background-color: rgba(0, 255, 255, 0.51); */
height: calc(100% - 92px);
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;

}

.s1{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    z-index: 11;
    font-size: 49px;
    line-height: 60px;
}

.s2{
    font-size: 24px;
    z-index: 11;
    font-weight: 500;
    line-height: 60px;
}

.s3{
    font-size: 20px;
    z-index: 11;
    font-weight: 300;
    line-height: 60px;
}

.btnlast{
    z-index: 11;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.input1{
    padding-left: 10px;
    align-items: center;
    font-size: 18px;
    background-color: transparent;
    color: white;
    border: 1px solid #fff;
    height: 56px;
    width: 362px;
    border-radius: 5px;
}
.submit{
    margin-left:7px;
    font-size: 22px;
    font-weight: 500;
    background-color: red;
    border: none;
    color: #fff;
    height: 56px;
    width: 209px;
    border-radius: 5px;
    cursor: pointer;
}

.submit:hover{
    background-color: rgba(197, 11, 11, 0.985);
    transition: 0.2s ease-in-out;
}

.line{
    background-color: rgb(43, 40, 40);
    height: 7px;
    width: 100%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media (max-width: 953px) {
    .logo{
        width: 87px;
    }

    .navigation{
        width: 93%;
        height: 82px;
    }

    .s1{
        font-size: 31px;
        font-weight: 600;
    }

    .s1 , .s2 , .s3{
        line-height: 45px;
    }

    .s2, .s3{
        font-size: 18px;
    }

    .main{
        height: 90vh;
    }


    .container{
        width: 90vw;
        /* background-color: rgba(0, 255, 255, 0.332); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
    }

    .btnlast button{
        margin-top: 10px;
    }
    
}

#section1{
    background-color: black;
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
z-index: 1;
overflow: hidden;
}

.s1content{
/* background-color: aqua; */
height: 100%;
width: 30%;
display: flex;
flex-direction: column;
align-items: center;
justify-content:center;
}

.conts1{
    display: flex;
    flex-direction: column;
}

.contspan{
font-size: 3.3vmax;
font-weight: 600;
line-height: 80px;
}

.contsspan2{
    font-size: 1.7vmax;
    line-height: 30px;
    font-weight: 400;
}


.vdc img{
    position: relative;;
    width:498px ;
}

.vdc video{
    position: absolute;
  z-index: -1;
}

.tv_s{
    display: flex;
    flex-direction: column;
}

@media(max-width: 850px){
    #section1{
        background-color: black;
        height: 519px;
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        position: relative;
        z-index: 1;
        flex-wrap: wrap;
    }

    .vdc img{
        position: relative;
        width: 398px;
    }

    .s1content{
        /* background-color: aqua; */
        height: 20%;
        width: 100%;
        align-items: center;
        justify-content:center;
        text-align: center;
    }

    
.vdc video{
    position: absolute;
  z-index: -1;
  width:  390px;
}

#section2{
    background-color: black;
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}


.mobile_s img{
    width: 350px;
}

.s2content{
    width: 100px;
    display:flex;
    justify-content: center;
    text-align: center;
}

.spans2{
    font-size: 2.5vmax;
font-weight: 500;
}

.spans23{
    font-size: 1.5vmax;
    line-height: 20px;
    font-weight: 300;
}

#section3{
    background-color: black;
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}


}

#section2{
    background-color: black;
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

.conts2{
    display: flex;
    flex-direction: column;
}
   
.spans2{
    font-size: 3.3vmax;
font-weight: 700;
}

.s2content{
    /* background-color: aqua; */
    width: 603px;
}

.spans23{
    font-size: 1.7vmax;
    line-height: 30px;
    font-weight: 400;
}

.mobile_s img{
    width: 470px;
}

#section3{
    background-color: black;
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
}

.conts3{
    display: flex;
    flex-direction: column;
}

.s3content{
/* background-color: aqua; */
width: 428px;
}

.contspan3{
    font-size: 3.3vmax;
    font-weight: 700;
}

.contsspan4{
    font-size: 1.5vmax;
    font-weight: 400;
    line-height: 30px;
}

.imagelast{
    width: 498px;
    position: relative;
}

.tv_s3{
    /* background-color: aqua; */
  width: 434px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.videolast{
    position: absolute;
  z-index: -1;
width: 321px;
  top: 105px;

}

@media (max-width:828px){
    
.videolast{
    position: absolute;
  z-index: -1;
  width: 196px;
  top: 261px;

}


.imagelast{
    width: 300px;
    position: relative;
}


.conts3{
    text-align: center;
}
.contspan3{
    font-size: 2.5vmax;
    font-weight: 600;
}

.contsspan4{
    font-size: 1.5vmax;
    font-weight: 300;
    line-height: 30px;
}
}

#section4{
    background-color: black;
    height: 519px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.img4 img{
    width: 490px;
}

.cont4{
    /* background-color: aqua; */
    width: 450px;
    display: flex;
    flex-direction: column;

}

.cspan4{
    font-size: 3.3vmax;
    font-weight: 700;
}

.cspan42{
font-size: 1.5vmax;
font-size: 500;
line-height: 30px;
}

@media (max-width:812px){
    #section4{
        background-color: black;
        height: 519px;
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .cont4{
        text-align: center;
    }

    
.cspan4{
    font-size: 2.6vmax;
    font-weight: 700;
}

.cspan42{
font-size: 1.5vmax;
font-size: 500;
line-height: 20px;
}
.img4 img{
    width: 430px;
}

.cont4{
    /* background-color: aqua; */
    width: 94%;
    display: flex;
    flex-direction: column;

}
.s4content{
    justify-content: center;
    display: flex;
  }
}    

#section5{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 60px;
    overflow: hidden;
}
h1{
    text-align: center;
    font-size: 3vw;
    font-weight: 800;
    padding-top: 28px;
    margin-bottom: 10px;
}

.faq{
    font-size: 1.5vw;
    font-weight: 200;
    cursor: pointer;
    width:  80%;
    background-color: rgb(50, 48, 48);
    color:#fff;
    padding: 23px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq:hover{
    background-color: #545151;
    transition: 0.2s ease-in-out;
    cursor: pointer;

}

.faq_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    justify-content: center;
    align-items: center;

}

.faq_container .faq i{
    font-size: 2.7vw;
    font-weight: 0;
align-items: center;
}

h3{
    font-weight: 100;
    margin-top: 45px;
    margin-bottom: 20px;
    text-align: center;

}

@media (max-width:400px){
    .input1{
        width: 320px;
        height: 48px;
    }

    .submit{
        height: 46px;
  width: 198px;
    }

}

@media (max-width:853px){
    .faq{
        font-size: 1.5vmax;
    }

    h1{
        font-size: 18px;
    }
    
    .faq_container .faq i{
        font-size: 20px;
    }
}

footer{
    height: 400px;
    width: 100%;
    background-color:black ;
    color: rgb(157, 157, 157);
    display: flex;
justify-content: center;
}

.fcont{
    width: 80%;
    /* background-color: rgba(0, 255, 255, 0.701); */
    
}

.grid_sec{
    /* background-color: rgba(0, 0, 255, 0.127); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
   
}

.grid{
    display: flex;
    flex-direction: column;
}

.fcont h4{
    padding-top: 60px;
    padding-bottom: 20px;
}

.grid a{
    padding-bottom: 15px;
}

.ending{
    padding-top: 10px;
}

.endingbtn{
background-color:rgba(61, 60, 60, 0.277);
border-radius: 4px;
border: none;
border: 1px solid #fff;
cursor: pointer;
color: #fff;
width: 116px;
  height: 35px;
  font-weight: 600;
  font-size: 15px;
}

h5{
    padding-top:30px ;
   font-size: 14px;
   font-weight: 300;
}

.endingbtn i{
    font-weight: 100;
    padding: 5px;
}

.grid a{
 color: rgb(157, 157, 157);
}

@media (max-width:940px){
    
.grid_sec{
    display: grid;
    grid-template-columns: 1fr 1fr ;
   
}

.fcont h4{
    padding-top:10px ;
    padding-bottom: 10px;
   font-size: 15px;
   font-weight: 700;
}

.grid a{
    padding-bottom: 10px;
}


h5{
    padding-top:15px ;
   font-size: 12px;
   font-weight: 300;
}

html,body{
overflow-inline:  hidden;
}

}